# O.O

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/wsiz/okanizator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wsiz/okanizator/: DoneFragment.java  InprogressFragment.java  Item.java  ItemAdapter.java  LoginActivity1.java  MainActivity.java  NewActivity1.java  RegisterActivity1.java  TodoFragment.java
app/src/main/java/pl/wsiz/okanizator/ui/home/ui/main/: PageViewModel.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  reg_btn_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new.xml  activity_new_add.xml  activity_register.xml  app_bar_main.xml  fragment_done.xml  fragment_inprogress.xml  fragment_todo.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/wsiz/okanizator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
